ValueSet: GrowthObservationTypeVS
Id: growth-observation-type-vs
Title: "Tillväxtkurva – observationstyper (IoÖ Tillväxtkurva v3)"
Description: """
  SNOMED CT-koder för tillväxtmätningar enligt Interaktionsöverenskommelse
  Tillväxtkurva för barn och ungdom v3 (Inera, 2023-05-15).

  Alla koder från kodsystemet SNOMED CT SE (OID 1.2.752.116.2.1.1).

  Koder:
  - 1153637007 | Kroppslängd | (primärkod för längd)
  - 50373000   | Mått på kroppslängd | (alternativkod för längd)
  - 248334005  | Längd i liggande | (bakåtkompatibel – ej för nyanslutning)
  - 27113001   | Kroppsvikt |
  - 363812007  | Huvudomfång |
  - 412726003  | Graviditetslängd vid födelse |
"""

* $SCT#1153637007 "Kroppslängd"
* $SCT#50373000 "Mått på kroppslängd"
* $SCT#248334005 "Längd i liggande (bakåtkompatibel – ej för nyanslutning)"
* $SCT#27113001 "Kroppsvikt"
* $SCT#363812007 "Huvudomfång"
* $SCT#412726003 "Graviditetslängd vid födelse"
